# SqlServerInsertFiles

./: SQL_Server_InsertFiles.sln  readme.md
BackendLibrary/: BackendLibrary.csproj  DataOperations.cs  DataOperationsCopy.cs  GlobalUsings.cs
BackendLibrary/DatabaseScripts/: CreatePopulate.sql
CoreFrontend/: CoreFrontend.csproj  Program.cs  appsettings.json  readme.md
CoreFrontend/Classes/: ExceptionHelpers.cs  Program.cs  SpectreConsoleHelpers.cs
DialogLibrary/: DialogLibrary.csproj  KarenDialogs.cs
DialogsCoreLibrary/: Dialogs.cs  DialogsCoreLibrary - Backup (1).csproj  DialogsCoreLibrary.csproj
MultipleUpload/: App.config  DataOperations.cs  Form1.Designer.cs  Form1.cs  MultipleUpload.csproj  Program.cs
MultipleUpload/Files/: Database.accdb  Document.docx  Worksheet.xlsx
MultipleUpload/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SqlServerUtilitiesLibrary/: ApplicationSettings.cs  DataOperations.cs  SqlServerUtilitiesLibrary.csproj  readme.md
TestConsoleApp/: Program.cs  TestConsoleApp.csproj  appsettings.json  readme.md
TestConsoleApp/Classes/: Program.cs
WindowsFormsApplication1/: App.config  CPR_2.docx  CreateDatabaseWithData.sql  DataOperations.cs  Dogma1.html  Form1.Designer.cs  Form1.cs  Form1.resx  SingleFileUploadAndRead.csproj  appsettings.json  readme.md
WindowsFormsApplication1/Classes/: ApplicationSettings.cs  DataOperations.cs  Extensions.cs
WindowsFormsApplication1/DataScripts/: dataScript.sql
WindowsFormsApplication1/Properties/: Settings.Designer.cs  Settings.settings
assets/: ArticleTitle.snag
